#include "windows.h"

// =============================================================================
// ICON
// =============================================================================

101 ICON "OsdLockIndicator.ico"

// =============================================================================
// VERSION INFORMATION
// =============================================================================

1 VERSIONINFO
FILEVERSION     1,0,4,0
PRODUCTVERSION  1,0,4,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Dope M.S.R."
            VALUE "FileDescription", "OSD Lock Indicator"
            VALUE "FileVersion", "1.0.4.0"
            VALUE "InternalName", "OsdLockIndicator"
            VALUE "LegalCopyright", "Copyright (c) 2025 Dope M.S.R. - MIT License"
            VALUE "OriginalFilename", "OsdLockIndicator.exe"
            VALUE "ProductName", "OSD Lock Indicator"
            VALUE "ProductVersion", "1.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
