#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DopeMSR"
            VALUE "FileDescription", "OSD Lock Indicator"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "OsdLockIndicator"
            VALUE "LegalCopyright", "Copyright (c) 2025 DopeMSR - MIT License"
            VALUE "OriginalFilename", "OsdLockIndicator.exe"
            VALUE "ProductName", "OSD Lock Indicator"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
